<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
      crossorigin="anonymous"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="hamburger">
      <i class="fa-solid fa-burger"></i>
    </div>
    <nav>
      <div class="logo-wrapper">
        <h1 class="logo">LOGO</h1>
      </div>
      <div class="a-wrapper">
        <a href="#" class="home">Home</a>
        <a href="#">About Us</a>
        <a href="#">Tips </a>
        <a href="#">My Experience</a>
        <a href="#" class="different">Contact Me</a>
      </div>
    </nav>

    <footer>
      <a href="https://www.facebook.com">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://www.facebook.com">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <h3>+63 8157 9348 943</h3>
      <h3>sakurakano@icloud.com</h3>
    </footer>
  </body>
</html>
